問１
$c = double(4);
echo $c;
function double($x) {
    return $x * 2;
}

問２
$val = isNumber(50);
echo $val;

function isNumber($val){
    return is_numeric($val);

}

問３
$result = dubleArr(array("ひと"));

// 引数に配列以外を渡した場合
if (!$result) {
    echo "引数が不正です!";
    return;
}

foreach ($result as $num) {
    echo $num;
    echo "\n";
}
//++++++++++++ここまでは変更しない+++++++++++++++++++++

/**
引数として受け取った配列の数値をすべて2倍にして返却する
**/
function dubleArr($result){ 
    if (!is_array ($result) ){
        return false;
    $resultArr = [];
    foreach ($result as $Arr){
        $resultArr[] = $Arr*2;
        
    }
    return $resultArr;
        } else {
    return;
}
}
